{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-image.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/generate-image", "dest": "/api/generate-image.js" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/", "dest": "/" },
    { "src": "/(.*)", "dest": "/$1" }  // Maneja todas las demás rutas
  ]
}
