{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-image.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/generate-image", "destination": "/api/generate-image.js" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
